# NodeBuilder

./: .gitignore  README.md  pom.xml
NodeBuilder-cluster/: pom.xml
NodeBuilder-cluster/src/main/java/com/havving/framework/cluster/: ClusterContainer.java  NodeClusterExtension.java  ShareFieldPolicy.java  SharedMap.java  SharedMapDataListener.java
NodeBuilder-cluster/src/test/java/: ClusterTest.java  HazelCastTest.java
NodeBuilder-core/: pom.xml
NodeBuilder-core/src/main/java/com/havving/framework/: Extension.java  NodeBuilder.java  NodeContext.java
NodeBuilder-core/src/main/java/com/havving/framework/annotation/: Bind.java  Component.java  RestBinder.java  Shared.java
NodeBuilder-core/src/main/java/com/havving/framework/components/: BindPolicy.java  ComponentContainer.java  ComponentDependencyResolver.java  ComponentPolicyFactory.java  Container.java  DependencyInjector.java  PolicyDefine.java  SingletonProxyFactory.java
NodeBuilder-core/src/main/java/com/havving/framework/config/: AbsolutePathResourceResolver.java  AppType.java  ClassPathResourceResolver.java  EnumXMLMatcher.java  InitArguments.java  JvmArguments.java  NodeConfig.java  NodeConfigListener.java  ResourceResolver.java
NodeBuilder-core/src/main/java/com/havving/framework/config/extensions/: Cluster.java  Scheduler.java  SchedulerDB.java  StoreInfo.java  WebApp.java
NodeBuilder-core/src/main/java/com/havving/framework/config/extentions/: Cluster.java  Scheduler.java  SchedulerDB.java  StoreInfo.java  WebApp.java
NodeBuilder-core/src/main/java/com/havving/framework/domain/: Configuration.java  JvmGcData.java  VmStat.java  VmStatBuilder.java
NodeBuilder-core/src/main/java/com/havving/framework/exception/: ContainerInitializeException.java  DuplicateObjectException.java  UnMatchedInjectionDefine.java
NodeBuilder-core/src/main/resources/: README.md
NodeBuilder-core/src/test/java/: AnnotationTest.java  NodeBuilderTest.java  ProxyTest.java  ReflectionTest.java
NodeBuilder-scheduler/: pom.xml
NodeBuilder-scheduler/src/main/java/com.havving.framework.scheduler/: NodeSchedulerExtension.java  SchedulerContainer.java
NodeBuilder-web/: pom.xml
NodeBuilder-web/src/main/java/com/havving/framework/web/: ClasspathUtil.java  ErrorResponse.java  HttpProvider.java  NodeWebAppExtension.java  RestContainer.java  RestDefine.java  RestDefineFactory.java
NodeBuilder-web/src/test/java/: RestTest.java  SparkTest.java
Tutorial/: pom.xml
Tutorial/src/main/java/com/havving/tutorial/: RunTutorial.java
Tutorial/src/main/resources/: logback.xml
src/main/resources/: README.md  node-conf.xml
src/test/java/com/havving/framework/: AnnotationTest.java  NodeBuilderTest.java  ProxyTest.java
src/test/java/com/havving/framework/config/: JvmArgumentsTest.java
